# Generated by iptables-save v1.3.8 on Wed Feb 20 17:19:51 2008
*filter
:INPUT ACCEPT [1208:282502]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [874:100768]
-A OUTPUT -o eth0 -j ULOG --ulog-cprange 54 --ulog-qthreshold 16 
COMMIT
# Completed on Wed Feb 20 17:19:51 2008
# Generated by iptables-save v1.3.8 on Wed Feb 20 17:19:51 2008
*mangle
:PREROUTING ACCEPT [11771:2506707]
:INPUT ACCEPT [11769:2505789]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [10187:1278566]
:POSTROUTING ACCEPT [10187:1278566]
-A INPUT -j MARK --copy-xid 0x0 
-A OUTPUT -j MARK --copy-xid 0x0 
COMMIT
# Completed on Wed Feb 20 17:19:51 2008
