# Generated by iptables-save v1.3.8 on Thu Jul 24 19:08:54 2008
*filter
:INPUT ACCEPT [372727748:339816748119]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [318650932:362440953533]
:BLACKLIST - [0:0]
:LOGDROP - [0:0]
-A OUTPUT -j BLACKLIST
-A OUTPUT -o eth0 -j ULOG --ulog-cprange 54 --ulog-qthreshold 16
-A LOGDROP -j LOG
-A LOGDROP -j DROP
COMMIT
# Completed on Thu Jul 24 19:08:54 2008
# Generated by iptables-save v1.3.8 on Thu Jul 24 19:08:54 2008
*mangle
:PREROUTING ACCEPT [372742859:339819883806]
:INPUT ACCEPT [372727757:339816748587]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [318650944:362440955101]
:POSTROUTING ACCEPT [318650944:362440955101]
-A INPUT -i ! lo -j MARK 0x0
-A POSTROUTING -m set --set Internet2 dst -j CLASSIFY --set-class 0001:2000
COMMIT
# Completed on Thu Jul 24 19:08:54 2008

